# TestVkApp

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/vsevolodvishnevsky/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vsevolodvishnevsky/data/api/: VKApi.java  VKService.java
data/src/main/java/com/vsevolodvishnevsky/data/repository/: DataRepositoryImpl.java
data/src/main/java/com/vsevolodvishnevsky/data/server_model/get_friends_response/: GetFriendsResponse.java  GetFriendsResponsePayload.java  Response.java
data/src/main/java/com/vsevolodvishnevsky/data/server_model/get_user_response/: GetUserResponse.java  User.java
data/src/main/java/com/vsevolodvishnevsky/data/servermodel/getfriendsresponse/: GetFriendsResponse.java  GetFriendsResponsePayload.java
data/src/main/java/com/vsevolodvishnevsky/data/servermodel/getusersresponse/: GetUsersResponse.java  User.java
data/src/test/java/com/vsevolodvishnevsky/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/vsevolodvishnevsky/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vsevolodvishnevsky/domain/constants/: Constants.java
domain/src/main/java/com/vsevolodvishnevsky/domain/entity/: User.java
domain/src/main/java/com/vsevolodvishnevsky/domain/executor/: PostExecutionThread.java
domain/src/main/java/com/vsevolodvishnevsky/domain/interactors/: BaseUseCase.java  GetFriendsIdsUseCase.java  GetUsersByIdUseCase.java
domain/src/main/java/com/vsevolodvishnevsky/domain/repository/: DataRepository.java
domain/src/test/java/com/vsevolodvishnevsky/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/debug/: presentation-debug.apk
presentation/release/: output.json  presentation-release.apk
presentation/src/androidTest/java/com/vsevolodvishnevsky/testvkapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/app/: App.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/base/: BaseAdapter.java  BaseItemViewModel.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseRouter.java  BaseViewHolder.java  BaseViewModel.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/binding/: BindingAdapters.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/executor/: UIThread.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/screens/activity/: MainActivity.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/screens/activity/auth/: AuthActivity.java  AuthRouter.java  AuthorizationViewModel.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/screens/activity/main/: ItemUserViewModel.java  MainActivity.java  MainRouter.java  MainViewModel.java  UserAdapter.java  UserHolder.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/screens/activity/start/: StartActivity.java  StartRouter.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/screens/fragments/authorization/: AuthorizationCallback.java  AuthorizationFragment.java  AuthorizationViewModel.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/screens/fragments/main/: ItemUserViewModel.java  MainFragment.java  MainViewModel.java  TokenExpiredCallback.java  UserAdapter.java  UserHolder.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/screens/routers/: MainRouter.java
presentation/src/main/java/com/vsevolodvishnevsky/testvkapp/util/: TokenValidator.java
presentation/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_start.xml  fragment_authorization.xml  fragment_main.xml  user_item.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: numbers.xml  settings.xml  strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/vsevolodvishnevsky/testvkapp/: ExampleUnitTest.java
