apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.vsevolodvishnevsky.testvkapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(path: ':data')
    def dependancy = rootProject.ext.dependencies
    implementation dependancy.supportAppcompat
    implementation dependancy.supportV4
    implementation dependancy.supportDesign
    implementation dependancy.rxAndroid
    implementation dependancy.archComponentsExtention
    implementation dependancy.constraintLayout
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor dependancy.archComponentCompiler
    implementation dependancy.dagger
    annotationProcessor dependancy.daggerCompiler
    implementation dependancy.cardView
    implementation dependancy.glide
    annotationProcessor dependancy.glideCompiler
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
